*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: oswald;
    

}
header{
    background-image: url(image/h5-parallax-img-2.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    cursor: pointer;   
    width: 100%;
    height: 70px;
    background-color: #0e0e0e;
    opacity: 0.6;
   
    top: 0;
    
}
nav :hover{
    transform: scale(1);
}
h4{
    color: white;
    margin-left: 15px;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    
}
ul li{
    padding: 10px;
    color: white;
    font-size: 15px;
}
ul li :hover{

    color:#beb8b8 ;
}
ul li a{
    text-decoration: none;
    color: white;
}

ul li i{
    font-size: 15px;
    margin-right: 10px;
}
.logo{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.logo img{
    /*object-fit: contain;*/
    width: 100%;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#traditions{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.msg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    color: white;
    font-size: 30px; 
    background-color: #c59d5f;
    padding: 20px;
    font-weight: 60px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
   
}
 .box{
    flex: 0 0 calc(50%);    
 }
.container .box h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:white;
    color: black;
    font-size: 20px;
    text-align: center;
}
.container .box h5{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 10px;
    text-align: center;
    opacity: 0.6;
    font-style: italic;
}
.container .box p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: black;
    font-size: 10px;
    text-align: center;
    opacity: 0.5;
    font-style:times new roman;
}  
.container .box .carre{
    display: flex;
    justify-content: center;
    align-items: center;
    
} 
.container .box .carre button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 150px;
    height: 40px;
    background-color: #c59d5f;
    border-radius: 2px;
    color: white;
    border: none;
    cursor: pointer;
}

.box2{
    background-image: url(image/h5-el-holder-img-1-1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 calc(50%);        
}
.box3{
    background-image: url(image/h5-el-holder-img-2.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 calc(50%);        
}

#services{ 
    display: flex;      
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.image  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.relative{
    position: relative;
    min-width: 25%;
    overflow: hidden;
    aspect-ratio: 1;    /*mettre 1 sur 1*/
}
.relative .color{
    position:absolute;
    top: 0;             /*la position de l'image*/
    left: 0;             /*la position de l'image*/
    width: 100%;
    height: 100%;
    opacity:0;
    background: #c59d5f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plus{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    font-weight: 100px;
    transition: all 1s ease-in-out;
}
.relative img{
    display: flex;  
    justify-content: center;
    align-items: center;  
    transition: all .5s ease-in-out;
    overflow: hidden;
    /* flex: 0 0 calc(25%);  */
    object-fit: cover;
}

.relative:hover .color {
    opacity: 0.5;
}
.relative:hover img {
    transform: scale(1.1);
}
.color:hover .plus{
    transform: rotate(100deg);
}
.icones {
    display: flex;
    margin: 30px;
}

.icone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    cursor: auto;
    
}
.icone :hover{
    
    color: #c59d5f ;
}

.icone i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 20px; 
    color:white;
    width: 50px;
    height: 50px;  
    background-color: #0e0e0e;
    border-radius: 50%; 
 
}
.icone span{
    margin-top: 15px;
    font-size: 10px;
    text-align: center;
    color: #0e0e0e ;
    
    
}
.icone p{
    font-size: 10px;
    text-align: center;
    color: #0e0e0e ;
    opacity: 0.5;
    width: 200px;
} 
 #parallaxe{
    background-image: url("image/h5-el-holder-img-1-1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    cursor: auto;
 }  
 h3{
    color: white;
    font-size: 30px;
    text-align: center; 

 }
#parallaxe p{
    color: white;
    font-size: 15px;
    text-align: center;
    opacity: 0.5;
    font-style:times new roman,italic;
}
#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color: #0e0e0e;
    border: none;
    cursor: auto;
}
iframe{ 
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
    object-fit: cover;
    filter: grayscale(1) invert();              /*  filter: grayscale(1) invert(); changer le couleur */
    opacity: calc(0.5);
}
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
    background-color: #0e0e0e;
    border: none;
    
    
}
.footer h4{
    color: white;
    font-size: 15px;
    text-align: center;
    font-style:times new roman;
}
@media screen and (max-width: 640px) {
    header  {
        flex-direction: column;
        width: 100%;
    }
    .logo {
        flex-direction: column;
        width: 100%;
    }
    nav {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .box{
        flex-direction: column;
        margin-top: 20px; 
        width: 100%;  
     }
    .image{
        flex-direction: column;
        margin-top: 10px;
        justify-content: center;    
        align-items: center;
    }
    .image .relative{
        flex-direction: column;
        margin-top: 10px;
        justify-content: center;    
        align-items: center;
        
    }
    .image .relative img{
        width: 100%;
        
    }
    /* .image .relative img{
        flex: 0 0 calc(100%); 
        
    } */
    .icones{
        flex-direction: column;
    }
   }
